.container {
    max-width: 1100;
    margin: 0 auto;
    overflow: auto;
    padding: 0 90px;
}

.grid-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.contact-text .headings {
    padding-bottom: 50px;
}
.headings {
    font-size: 4rem;
    text-align: center;
    max-width: 100%;
    color: #333434;
}
.contact-text .subhead {
    font-size: 16px;
}
.subhead {
    text-align: center;
    font-size: 20px;
}
.grid-33 {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.grid-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.card-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-form {
    position: relative;
    top: 60px;
    height: 643px;
    width: 673px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}
.contact-form h2 {
    font-size: 50px;
    padding: 40px 0;
    font-weight: 600;
}
.contact-form .form-control {
    margin: 30px 0;
}
.btna {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
    text-transform: capitalize;
    display: inline-block;
    margin-top: 20px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    border-radius: 25px;
    z-index: 1;
}
    .card-contact {
    background-color: #fff;
    color: #333;
    border-radius: 15px;
    box-shadow: 0px 10px 30px 0px rgb(154 150 248 / 20%);
    padding: 900px;
    margin: 90px;
  }
  .contact-form {
    position: relative;
    top: 60px;
    height: 643px; 
    width: 673px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
  }
  .contact-form .form-control {
    margin: 30px 0;
  }
  .contact-form input:focus {
    outline: none;
  }
  .contact-form input[type="text"],
  .contact-form input[type="email"] {
    border: 0;
    box-shadow: 0px 10px 30px 0px rgb(154 150 248 / 20%);
    background-color: #c8f6ff;
    border-radius: 30px;
    width: 100%;
    padding: 10px 5px;
    font-size: 16px;
  }
  .grid-3 {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
  }
  .grid-33 {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
  }
  .grid-r3 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
  
    grid-row-gap: 10px;
  }
  .mapsec {
    width: 100%;
    height: 600px;
}

.map {
    height: 60vh;
}
@media (max-width: 500px) {
   
}