.heading-main-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
}
.heading-main-title h3 {
  font-size: 1.5625em;
  border-bottom: 1px solid var(--clr-red-new);
  color: #575757;
  padding: 17px 0;
}
.sub-title {
  position: relative;
}
.sub-title::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 30%;
  background: var(--clr-red-new);
  left: 0;
}
.heading-main-title h1 {
  font-size: 3.125em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.container-pricing {
  padding: 1px 25px;
}
.price-card-wrapper {
  justify-content: center;
  display: flex;
}

.price-card h1 {
  font-size: 1.25rem;
  color: white;
  font-weight: bolder;
  text-align: center;
  letter-spacing: 2px;
}
.price-card {
  border-top: 3px solid rgb(0, 0, 0);
  width: 430px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #c01120;
  box-shadow: rgb(0 0 0 / 25%) 0 54px 55px, rgb(0 0 0 / 12%) 0 -12px 30px,
    rgb(0 0 0 / 12%) 0 4px 6px, rgb(0 0 0 / 17%) 0 12px 13px,
    rgb(0 0 0 / 9%) 0 -3px 5px;
  padding: 50px;
  margin: 20px 30px;
}
.price-content {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.price-content h2 {
  margin-top: 40px;
  font-size: 20px;
  padding: 0 20px;
  color: #ebebeb;
  text-align: center;
  text-transform: uppercase;
}

.price-content ul {
  list-style-type: none;
  text-align: center;
  font-size: 15px;
  color: #ebebeb;
  padding: 10px 0;
  text-transform: uppercase;
  margin: 30px 0;
}
.price-content ul > li {
  padding: 10px 0;
  color: #fff;
}
.price-content ul > li > i {
  color: rgb(0, 0, 0);
  padding: 0 5px;
}
.pricing-sec {
  padding: 100px 0;
}

.price-card-c h1 {
  font-size: 1.25rem;

  color: black;
  font-weight: bolder;

  text-align: center;
  letter-spacing: 2px;
}
.price-card-c {
  border-top: 3px solid #c01120;
  width: 430px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: rgb(0 0 0 / 25%) 0 54px 55px, rgb(0 0 0 / 12%) 0 -12px 30px,
    rgb(0 0 0 / 12%) 0 4px 6px, rgb(0 0 0 / 17%) 0 12px 13px,
    rgb(0 0 0 / 9%) 0 -3px 5px;
  padding: 51px;
  margin: 20px 0;
}

.price-content-c {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.price-content-c h2 {
  margin-top: 40px;
  font-size: 20px;
  padding: 0 20px;
  color: black;
  text-align: center;
  text-transform: uppercase;
}

.price-content-c ul {
  list-style-type: none;
  text-align: center;
  font-size: 15px;
  color: black;
  padding: 10px 0;
  text-transform: uppercase;
  margin: 30px 0;
}
.price-content-c ul > li {
  padding: 10px 0;
  color: rgb(0, 0, 0);
}
.price-content-c ul > li > i {
  color: rgb(0, 0, 0);
  padding: 0 5px;
}
.button-sqr {
  font-size: 15px;
  display: inline-block;
  padding: 0.625em 0.8125em;
  text-align: center;
  letter-spacing: 4px;
  color: white;

  border-right: 3px solid rgb(255, 255, 255);
  text-decoration: none;
  text-transform: uppercase;

  background: linear-gradient(to right, rgb(0, 0, 0) 50%, #c01120 50%) left;
  background-size: 200%;
  transition: 0.5s ease-out;
}
.button-sqr:hover {
  background-position: right;
  color: black;
}

@media (max-width: 900px) {
  .container-main {
    padding: 33px 0px !important;
  }
  .price-card-wrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .price-card-c {
    border-top: 3px solid #c01120;
    width: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: rgb(0 0 0 / 25%) 0 54px 55px, rgb(0 0 0 / 12%) 0 -12px 30px,
      rgb(0 0 0 / 12%) 0 4px 6px, rgb(0 0 0 / 17%) 0 12px 13px,
      rgb(0 0 0 / 9%) 0 -3px 5px;
    padding: 51px;
    margin: 20px 0;
  }
  .price-card {
    border-top: 3px solid rgb(0, 0, 0);
    width: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #c01120;
    box-shadow: rgb(0 0 0 / 25%) 0 54px 55px, rgb(0 0 0 / 12%) 0 -12px 30px,
      rgb(0 0 0 / 12%) 0 4px 6px, rgb(0 0 0 / 17%) 0 12px 13px,
      rgb(0 0 0 / 9%) 0 -3px 5px;
    padding: 50px;
    margin: 20px 0px;
  }
  .heading-main-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
  }
  .heading-main-title h3 {
    font-size: 1em;
    border-bottom: 1px solid var(--clr-red-new);
    color: #575757;
    padding: 17px 0;
  }
  .sub-title {
    position: relative;
  }
  .sub-title::after {
    content: "";
    position: absolute;
    height: 4px;
    width: 30%;
    background: var(--clr-red-new);
    left: 0;
  }

  .heading-main-title h1 {
    font-size: 2em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  .container-pricing {
    padding: 1px 20px;
  }
}
